# GrafikWPF

./: ExportProject.ps1  GenerujPelnyKod.bat  GrafikWPF.sln  GrafikWPF_20250815_1902.txt  GrafikWPF_20250815_2205.txt  GrafikWPF_20250817_1548.txt  GrafikWPF_20250819_0716.txt  UruchomKopiowanie.bat  copy-code.ps1
.tmp.driveupload/: 26816  26862  26866  26870  26874  26876  26880  26884  26886  26888  26892  26894  26898  26902  26904  26906  26908  26912  26914  26918  26922  26926  26930  26932  26938  26942  26946  26950  26952  26956  26960  26964  26968  26972  26974  26978  26980  26984  26986  26988  (+765 more)
GrafikWPF/: AStarSolver.cs  AlgorithmInfo.cs  AntColonySolver.cs  App.xaml  App.xaml.cs  BacktrackingSolver.cs  BenchmarkDataFactory.cs  BenchmarkResult.cs  BenchmarkWindow.xaml  BenchmarkWindow.xaml.cs  BooleanToVisibilityConverter.cs  ConstraintValidationService.cs  DaneAplikacji.cs  DaneMiesiaca.cs  DataManager.cs  Deklaracje.cs  EvaluationAndScoringService.cs  GeneticSolver.cs  GrafikSolver.cs  GrafikWPF.csproj  GrafikWejsciowy.cs  IGrafikSolver.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LegendaWindow.xaml  LegendaWindow.xaml.cs  Lekarz.cs  LogikaSolveraWindow.xaml  LogikaSolveraWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlikZapisu.cs  PrioritiesWindow.xaml  PrioritiesWindow.xaml.cs  RelayCommand.cs  ReservationSolverWrapper.cs  RozwiazanyGrafik.cs  RunLogger.cs  SchedulingRules.cs  SimulatedAnnealingSolver.cs  (+17 more)
GrafikWPF/.github/workflows/: ai-dump.yml
GrafikWPF/Algorithms/: FlowUB.cs  MaxFlowDinic.cs
GrafikWPF/BenchmarkStandards/: optimal_large_fairness_spacing_continuity_coverage.json  optimal_medium_fairness_spacing_continuity_coverage.json  optimal_small_continuity_coverage_fairness_spacing.json  optimal_small_coverage_fairness_spacing_continuity.json  optimal_small_spacing_continuity_coverage_fairness.json
GrafikWPF/Enums/: TypDostepnosci.cs
GrafikWPF/Heuristics/: CandidateOrdering.cs  GreedySeed.cs  LocalSearch.cs
GrafikWPF/UI/: ProgressReporter.cs
