<Window x:Class="GrafikWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafikWPF"
        mc:Ignorable="d"
        Title="{Binding DynamicWindowTitle}"
        Background="LightGray"
        StateChanged="MainWindow_StateChanged"
        WindowStartupLocation="CenterScreen"
        MinWidth="1280"
        MinHeight="900">

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVis"/>

        <Style TargetType="Button" x:Key="NavButtonStyle">
            <Setter Property="Width" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,0,0,3"/>
        </Style>

        <Style x:Key="SingleClickEditingCellStyle" TargetType="DataGridCell">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"/>
        </Style>

        <Style x:Key="StaticColumnStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="#FFCDCDCD"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Tag}" Value="Holiday">
                    <Setter Property="Background" Value="#FFA0A0A0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CenterVTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,0,8,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" x:Name="DateSelectorRow"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Zakończ" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Ustawienia">
                <MenuItem Header="_Ustawienia ogólne..." Click="GeneralSettings_Click"/>
                <MenuItem Header="_Zarządzanie dyżurnymi..." Click="SettingsButton_Click"/>
                <MenuItem Header="_Kolejność priorytetów..." Click="PrioritiesSettings_Click"/>
                <MenuItem Header="_Wybór silnika obliczeniowego..." Click="AlgorithmSettings_Click"/>
            </MenuItem>
            <MenuItem Header="_Pomoc">
                <MenuItem Header="_Wyjaśnienie deklaracji" Click="Legenda_Click"/>
                <MenuItem Header="_Logika i strategia działania" Click="Logic_Click"/>
                <MenuItem Header="_Informacje o programie" Click="Info_Click"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,20,10,20">
            <Run FontSize="20" FontWeight="Bold">Grafikomat dyżurowy</Run>
            <LineBreak/>
            <Run FontSize="16"><Run.Text><Binding Path="NazwaOddzialuInfo" Mode="OneWay"/></Run.Text></Run>
            <LineBreak/>
            <Run FontSize="16"><Run.Text><Binding Path="NazwaSzpitalaInfo" Mode="OneWay"/></Run.Text></Run>
        </TextBlock>

        <Separator Grid.Row="2" Margin="10,0,10,10"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center">
            <TextBlock Text="Rok:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Button x:Name="PrevYearButton" Content="&lt;" Click="PrevYear_Click" Margin="0,0,5,0" Style="{StaticResource NavButtonStyle}"/>
            <ComboBox x:Name="YearComboBox" Width="100" VerticalContentAlignment="Center"/>
            <Button x:Name="NextYearButton" Content="&gt;" Click="NextYear_Click" Margin="5,0,0,0" Style="{StaticResource NavButtonStyle}"/>

            <TextBlock Text="Miesiąc:" VerticalAlignment="Center" Margin="20,0,5,0"/>
            <Button x:Name="PrevMonthButton" Content="&lt;" Click="PrevMonth_Click" Margin="0,0,5,0" Style="{StaticResource NavButtonStyle}"/>
            <ComboBox x:Name="MonthComboBox" Width="150" VerticalContentAlignment="Center"/>
            <Button x:Name="NextMonthButton" Content="&gt;" Click="NextMonth_Click" Margin="5,0,0,0" Style="{StaticResource NavButtonStyle}"/>
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid x:Name="MainContainer" Visibility="{Binding IsBusy, Converter={StaticResource InvertedBoolToVis}}">
                <Separator VerticalAlignment="Top" Margin="10,0,10,0" />
                <Grid x:Name="TableContainerGrid" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" x:Name="HeaderAndGridContainer" Orientation="Vertical">
                        <Grid x:Name="UnifiedHeaderGrid" />
                        <Border ClipToBounds="True">
                            <DataGrid x:Name="GrafikGrid"
                                      AutoGenerateColumns="False" 
                                      CanUserSortColumns="False" 
                                      CanUserAddRows="False"
                                      CanUserResizeColumns="False"
                                      HeadersVisibility="None"
                                      SelectionUnit="Cell"
                                      Background="Transparent"
                                      BorderBrush="DarkGray"
                                      GridLinesVisibility="All"
                                      HorizontalGridLinesBrush="DarkGray"
                                      VerticalGridLinesBrush="DarkGray"
                                      BorderThickness="1,0,1,1"/>
                        </Border>
                    </StackPanel>

                    <Grid Grid.Row="1" x:Name="FooterPanel" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding SelectedEngineInfo}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding PriorityOrderInfo}" TextWrapping="Wrap" Margin="0,2,0,0"/>
                        </StackPanel>

                        <CheckBox x:Name="UnlockEditCheckBox"
                                  Grid.Column="1"
                                  Content="Odblokuj edycję"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="0,0,20,0"
                                  Visibility="Collapsed"
                                  Checked="UnlockEditCheckBox_Changed"
                                  Unchecked="UnlockEditCheckBox_Changed"/>

                        <Button x:Name="ExportButton" Grid.Column="2" Content="Eksportuj grafik..." Click="ExportButton_Click" Padding="10,5" Margin="2">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Kopiuj listę dyżurnych (format Excel)" Click="KopiujDoSchowka_Click" />
                                    <MenuItem Header="Zapisz jako .pdf" Click="ZapiszJakoPdf_Click" />
                                    <MenuItem Header="Zapisz jako .xlsx" Click="ZapiszJakoXlsx_Click" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Border Background="#99FFFFFF" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressBar IsIndeterminate="{Binding IsProgressIndeterminate}" Value="{Binding GenerationProgress}" Width="250" Height="22" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}"/>
                    <TextBlock Text="{Binding BusyMessage}" Foreground="Black" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="14"/>

                    <TextBlock Text="{Binding CountdownMessage}" 
                               Foreground="DarkRed" Margin="0,5,0,0" 
                               HorizontalAlignment="Center" FontSize="12" 
                               Visibility="{Binding ShowCountdown, Converter={StaticResource BoolToVis}}"/>

                    <TextBlock Text="{Binding EtaMessage}" 
                               Foreground="DarkBlue" Margin="0,5,0,0" 
                               HorizontalAlignment="Center" FontSize="12" 
                               Visibility="{Binding ShowEta, Converter={StaticResource BoolToVis}}"/>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderThickness="0"
                                 Visibility="{Binding IsDeterministicSolverRunning, Converter={StaticResource BoolToVis}}"
                                 FontSize="11" FontStyle="Italic" Foreground="Gray"
                                 TextOptions.TextFormattingMode="Ideal"
                                 MaxWidth="450" Margin="0,10,0,0">
                        <FlowDocument TextAlignment="Center">
                            <Paragraph>
                                <Run>Wybrany silnik,</Run>
                                <Run FontWeight="Bold" Text="{Binding DeterministicSolverName}"/>
                                <Run>, gwarantuje znalezienie najlepszego możliwego wyniku. Jednak jego czas wykonania jest nieprzewidywalny; analiza złożonych danych może uniemożliwić znalezienie rozwiązania w akceptowalnym przez użytkownika czasie.</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Content="Przerwij" Margin="0,15,0,0" Padding="10,5" Click="CancelButton_Click" Visibility="{Binding IsGenerating, Converter={StaticResource BoolToVis}}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>